placeorder.productcheck = No product exits with this product id
placeorder.customercheck = "No Customer exits with this Customer id \r\n --Please become customer for any order-- \r\n Url : http://localhost:9090/api/aggregator/enduser/becomeCustomer"
deleteorder.deleted = Order removed
deleteorder.notexits = No order exits with this id